# uhura-dialog-manager

./: README.md  pom.xml
src/main/java/mysql/: MySQLAccess.java
src/main/java/server/: Constraint.java  Initialization.java  Location.java  Manager.java  Problem.java  ResponseCorsFilter.java  Solution.java  Task.java
src/main/webapp/WEB-INF/: web.xml
